#grid {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  margin-top: 40px;
  margin-left: 80px;
  height: 65vh;
  overflow-y: auto;
}

.item-grid {
  width: 200px;
  height: 300px;
  background-color: black;
  opacity: 60%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

::-webkit-scrollbar {
  background-color: transparent;
}

.item-grid .imagem {
  max-height: 200px;
  padding: 10px;
}

.item-grid .info-principal {
  padding-left: 12px;
  margin-top: 10px;
  font-weight: bolder;
  font-size: 20px;
}
.item-grid .info {
  padding-left: 12px;
  font-size: 15px;
  margin-top: 10px;
}
.item-grid .info:hover {
  text-decoration: underline;

  cursor: pointer;
}
